server.port=8077
spring.application.name=Fc

# do Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/freecontact?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=java

# db response password
spring.datasource.password=mysql

# \uD0C0\uC784\uB9AC\uD504 \uAD00\uB828 \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#mybaits
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

# jpa \uAD00\uB828 \uC124\uC815
## \uCF58\uC194\uC5D0 jpa \uCFFC\uB9AC\uBB38 \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815 / true, false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create